### ISSUE TITLE
fix(anthropic): support all stable stop reasons

### ISSUE THREAD

**Issue by takumi3488** [Dicklesworthstone/pi_agent_rust#144]
## Summary

`AnthropicStopReason` supports only four of the seven stop reasons in the current stable Anthropic Messages API. Valid responses using `pause_turn`, `refusal`, or `model_context_window_exceeded` fail during SSE deserialization:

```text
unknown variant `<value>`, expected one of `end_turn`, `max_tokens`, `tool_use`, `stop_sequence`
```

## Current coverage

| Anthropic value | Current behavior | Required handling |
| --- | --- | --- |
| `end_turn` | Mapped to `Stop` | Existing behavior |
| `max_tokens` | Mapped to `Length` | Existing behavior |
| `stop_sequence` | Mapped to `Stop` | Existing behavior |
| `tool_use` | Mapped to `ToolUse` | Existing behavior |
| `pause_turn` | Deserialization error | Continue by sending the assistant response back unchanged |
| `refusal` | Deserialization error | Return a terminal refusal and preserve `stop_details` |
| `model_context_window_exceeded` | Deserialization error | Return a truncation outcome rather than a parse error |

The relevant types and mappings are in:

- `src/providers/anthropic.rs`: `AnthropicStopReason` and `handle_message_delta`
- `src/model.rs`: shared `StopReason`
- `src/agent.rs`: stop-reason-specific loop behavior

## Expected behavior

- Deserialize all seven stable stop reasons.
- For `pause_turn`, append the assistant response unchanged and continue with the same request configuration. Do not insert a synthetic user message. Keep cancellation, timeout, and loop-protection limits effective.
- Treat `refusal` as a terminal HTTP-200 outcome and retain `stop_details` (`type`, `category`, and `explanation`).
- Treat `model_context_window_exceeded` as truncation, either through a distinct shared value or a documented `Length` mapping.
- Do not map unknown future values to `Stop`. Return an explicit unsupported-protocol error instead of reporting malformed JSON or successful completion.

## Suggested tests

- Table-driven SSE parsing covers all seven stable values.
- `pause_turn` followed by `end_turn` continues once without modifying the assistant response or inserting a user message.
- `refusal` is terminal and preserves its structured details.
- `model_context_window_exceeded` is reported as truncation.
- An unknown value is not treated as successful completion.

## References

- Anthropic stop reasons: https://platform.claude.com/docs/en/api/handling-stop-reasons
- Stable `StopReason` union: https://github.com/anthropics/anthropic-sdk-typescript/blob/master/src/resources/messages/messages.ts

**Comment by Dicklesworthstone** [comment]
Verified against main. `AnthropicStopReason` (src/providers/anthropic.rs:1274) still carries only the four variants, and `process_event` (:805) turns the serde failure into `Error::api("JSON parse error: …")` — so a perfectly valid `pause_turn`/`refusal`/`model_context_window_exceeded` response is reported as malformed JSON, exactly as you describe.

It isn't a one-line enum patch, though: shared `StopReason` (src/model.rs:116) has no truncation or refusal value and nothing carries `stop_details`, so the deserialization fix, the pause_turn continue-without-synthetic-user-message behavior in the agent loop, and the explicit unsupported-value error need to land together. Your table and test list are the right spec.

**Comment by Dicklesworthstone** [comment]
Resolved in 1696ba54. Added explicit pause_turn and refusal stop reasons plus structured stop details, mapped all documented Anthropic stable stop reasons, and fail-closed unknown-reason handling. The agent loop now continues bounded pause_turn responses without emitting a synthetic user message or running pause-turn tool calls locally. Validation includes Anthropic mapping tests, pause-turn behavior/budget tests, full cargo test, cargo check --all-targets, cargo clippy --all-targets -- -D warnings, cargo fmt --check, UBS changed-line gate, and ledger reconciliation.
