### ISSUE TITLE
Bug: Prompt turns ignore model `options.max_tokens` and RPC sessions can't raise max_tokens.

### ISSUE THREAD

**Issue by Jack-NimbleTron** [Dicklesworthstone/pi_agent_rust#110]
## RPC sessions can't raise `max_tokens`; large tool-call arguments (e.g. `write`) get truncated to the provider default → `invalid type: null, expected struct WriteInput`

First off, thanks for pi — the RPC mode has been great to integrate against. I think I've found a small, well-scoped gap and traced it to the source; details below with a couple of fix options.

### Summary
In `--mode rpc`, a prompt turn always streams with the session's default `StreamOptions` (`max_tokens = None`), so each provider falls back to its hardcoded per-request default. The model registry's `maxTokens` is parsed but only used for display, and there's no RPC equivalent of the SDK's `set_max_tokens`. As a result, a turn that needs to emit more than the provider default is cut off (`finish_reason: "length"`). This is most visible with the `write` tool: a truncated tool call deserializes to `null` arguments, surfacing as:

```
Error: Validation error: invalid type: null, expected struct WriteInput
Error: Validation error: missing field `path`
```

The model then retries the same write and hits the same cap.

You already document this risk and expose a knob for SDK embedders (`sdk.rs`):

```rust
/// `None` means the provider's default applies (e.g. 4096 for the
/// openai-compat provider), which can truncate generations that emit
/// large tool-call arguments. Embedders ... should raise this via set_max_tokens.
pub const fn set_max_tokens(&mut self, max_tokens: Option<u32>) { ... }
```

The gap is just that RPC clients have no way to do the same, and the registry value isn't applied automatically.

### Does the model matter? Yes — via the provider default
The bug is the same pattern in every provider (`options.max_tokens.or(Some(DEFAULT))`); only the default differs, so the threshold at which truncation starts depends on the model's provider:

| provider (api) | default cap | source |
|---|---|---|
| openai-completions | 4096 | `src/providers/openai.rs:32`, `:187` |
| openai-responses | 4096 | `src/providers/openai_responses.rs:30`, `:154` |
| azure | 4096 | `src/providers/azure.rs:30`, `:183` |
| cohere | 4096 | `src/providers/cohere.rs:27`, `:90` |
| gemini / vertex | 8192 | `src/providers/gemini.rs:29`, `:194` (vertex reuses it) |
| anthropic | 8192 | `src/providers/anthropic.rs:31`, `:393` |

So anthropic/gemini/vertex models tolerate roughly twice the output before truncating, but none scale to the model's actual configured limit.

### Environment
- `pi` v0.1.18, `--mode rpc`
- Repro model: `deepseek` / `deepseek-v4-pro` (openai-completions → 4096). Reproducible on any provider above, just at its respective threshold.
- Source verified against `main` @ `579cd9a2`.

### Steps to reproduce
```bash
pi --mode rpc --provider deepseek --model deepseek-v4-pro <<'JSON'
{"type":"prompt","message":"Use your write tool to create big.md with a detailed ~300-line markdown document. Make it genuinely long. Then say done."}
JSON
```

Observed events:
```text
message_end  role=assistant  stopReason="length"  usage.output=4096
tool_execution_start  toolName="write"  args=null
tool_execution_end    toolName="write"  isError=true
  result.text = "Error: Validation error: invalid type: null, expected struct WriteInput"
```
A small write (a few lines) succeeds, since it fits under the default.

### Expected
A prompt turn should be able to use the model's configured output limit (the registry `maxTokens` the user already sets), so normal file writes complete. Failing that, RPC clients should have a way to raise the cap, mirroring the SDK's `set_max_tokens`.

### Root cause (verified against `main` @ `579cd9a2`)
1. Providers fall back to a hardcoded default when no per-request limit is set, e.g. `src/providers/openai.rs`:
   ```rust
   const DEFAULT_MAX_TOKENS: u32 = 4096;            // :32
   let token_limit = options.max_tokens.or(Some(DEFAULT_MAX_TOKENS));  // :187
   ```
2. `StreamOptions.max_tokens` is `Option<u32>`, default `None` (`src/provider.rs:125-127`), and the agent session is built with `StreamOptions::default()` (`src/agent.rs:693`). Nothing on the prompt-turn path sets it.
3. The registry value `entry.model.max_tokens` is parsed (`ModelConfig`, serde `camelCase` ⇒ JSON `maxTokens`) but only used for **display** — `src/rpc.rs:4101`, `src/agent.rs:3571`, `src/main.rs:6249`, `src/interactive/conversation.rs:228` (all `"maxTokens": entry.model.max_tokens`).
4. The only code paths that honor a request `max_tokens` are the SDK setter (`src/sdk.rs:1398`) and the extension AI-completion host API (`apply_pi_ai_completion_options` → `src/agent.rs:3623`, called only from `complete_ai`). Neither is reachable from a normal RPC prompt turn, and `rpc.rs` has no `set_max_tokens` command.

### What I ruled out (so this isn't a config mistake on my end)
- Setting `maxTokens` in `models.json` for the model has no effect on the cap (it's read into `entry.model.max_tokens` but never applied to the request). Confirmed by bumping it to `8192` and still seeing `output=4096`.
- No CLI flag or env var exposes a per-request output limit.
- `thinking: off` vs `high` doesn't change the cap (with reasoning on, the budget is shared, so it truncates sooner).

### Suggested fix (the plumbing already exists)
Either of these is small and self-contained:

- **Preferred — auto-apply the registry value.** When the session's model is set (init / `set_model`), seed the stream options from the model config:
  ```rust
  self.session.agent.stream_options_mut().max_tokens = Some(entry.model.max_tokens);
  ```
  This makes the `maxTokens` users already configure in `models.json` actually take effect, across all providers.
- **Or — expose the existing setter over RPC.** Add a `set_max_tokens` command that forwards to `stream_options_mut().max_tokens`, mirroring `sdk.rs::set_max_tokens`, so embedders can manage it like SDK callers do.

**Optional hardening (independent of the above):** when a streamed tool call ends with `finish_reason: "length"`, treat its arguments as truncated and emit an explicit "model output was truncated before the tool call completed" error (or retry), rather than passing `null` into tool-input deserialization. That turns the `invalid type: null, expected struct WriteInput` message into something self-explanatory.

### Impact
In RPC mode there's currently no way to raise the per-prompt cap, so any turn that needs to emit more than the provider default — most often a `write` with sizable content — is truncated and fails. Lower-default providers (openai-compat/azure/cohere, 4096) hit it more readily than anthropic/gemini (8192).

For future, let me know if this is too much detail for you :)

**Comment by Dicklesworthstone** [comment]
Fixed in bdaa391b.

Root cause confirmed exactly as you traced it: prompt turns built `StreamOptions` with `max_tokens = None` (`app::build_stream_options` / the SDK builder / the ACP path), so every provider fell back to its hardcoded per-request default. `Model.max_tokens` (the registry `maxTokens`) was parsed but only used for display, and RPC `set_model` updated `api_key`/`headers` but not `max_tokens`, so there was no way to raise the cap in `--mode rpc`.

Fix takes your preferred approach (auto-apply the registry value) and applies it consistently:
- Seed `StreamOptions.max_tokens` from the selected model's registry `maxTokens` at every session-build site: `app::build_stream_options` (CLI/RPC), the SDK builder, and the ACP path.
- Refresh it on every runtime model switch — RPC `set_model` (agent.rs) and the interactive `/model` command (interactive/commands.rs) — mirroring how `api_key`/`headers` are already propagated.

So the `maxTokens` you set in `models.json` now actually takes effect across all providers and modes, including RPC. SDK embedders can still override per-call via `set_max_tokens` (including back to `None` for the provider default), so that contract is preserved; the SDK test was updated to assert the new seeded-from-registry default.

I did not implement the optional finish_reason="length" truncation-hardening (turning the `null`-args deserialize into an explicit 'output truncated' error) — it's a good idea but orthogonal; with the cap now honored it should rarely trigger for normal writes. Happy to do it as a follow-up if you'd like.

Gates: cargo check --all-targets, cargo clippy --all-targets -D warnings, cargo fmt --check, and the max_tokens/stream_options test slices all pass. Thanks for the unusually precise report.

**Comment by Jack-NimbleTron** [comment]
Thank you for the quick fix. It is a pleasure to work with you, and pi-agent-rust is simply the best there is. 

The change in error message was purely optional, and I agree, I probably won't need it now :)
